spring.data.mongodb.uri=mongodb://ISIS2304F17202410:NbXwdmyqpzzU@157.253.236.88:8087/ISIS2304F17202410
server.servlet.context-path=/BancAndes
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=none